<html>
<head>

    <title>My first Three.js app</title>
    <link rel="stylesheet" type="text/css" href="../css/tooltip.css">

    <style>
        body {
            margin: 0;
            font-size: 13px;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        .main {
            margin: 0 auto;
            width: 740px;
            color: #AAA;
            float: left;
        }

        .main a {
            color: #C3D4DE;
        }

        #vWrapper {
            margin-top: 100px;
            padding: 6px;
            width: 140px;
            opacity: 0.5;
            filter: alpha(opacity=50);
            background: #666;
        }

        #vWrapper a {
            color: #EEEEEE;
            text-decoration: none;
            display: block;
            padding: 6px 20px;
            background: #021e2f;
        }

        #vWrapper a:hover {
            color: #FFF;
            text-decoration: underline;
            background: #333;
        }

        #previewDiv {
            background-color: floralwhite;
            width: 150px;
            height: 75px;
        }

        .column {
            float: left;
            padding: 0 20px;
        }

        div.custom_file_upload {
            width: 230px;
            height: 20px;
            margin: 40px auto;
        }

        input.file {
            width: 150px;
            height: 20px;
            border: 1px solid #BBB;
            border-right: 0;
            color: #888;
            padding: 5px;

            -webkit-border-top-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;

            outline: none;
        }

        div.file_upload {
            width: 80px;
            height: 24px;
            background: #7abcff;
            background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7abcff), color-stop(44%, #60abf8), color-stop(100%, #4096ee));
            background: -webkit-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
            background: -o-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
            background: -ms-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
            background: linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7abcff', endColorstr='#4096ee', GradientType=0);

            display: inline;
            position: absolute;
            overflow: hidden;
            cursor: pointer;

            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;

            font-weight: bold;
            color: #FFF;
            text-align: center;
            padding-top: 8px;
        }

        div.file_upload:before {
            content: 'UPLOAD';
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;

            cursor: pointer;
        }

        div.file_upload input {
            position: relative;
            height: 30px;
            width: 250px;
            display: inline;
            cursor: pointer;
            opacity: 0;
        }
    </style>

</head>

<body>

<script src="tooltip.js" type="text/javascript"></script>

<div class="main">
    <div id="vWrapper">
        <a href="#" onmouseover="tooltip.pop(this, '#sub1', {position:1, offsetX:-30, effect:'slide'})">TEXT</a>
        <a href="#" onmouseover="tooltip.pop(this, '#sub2', {position:1, offsetX:-20, effect:'slide', sticky: true})">IMAGE</a>
        <a href="#" onmouseover="tooltip.pop(this, '#sub3', {position:1, offsetX:-20, effect:'slide'})">COLOR</a>
        <a href="#" onmouseover="tooltip.pop(this, '#sub4', {position:1, offsetX:-20, effect:'slide'})">DELETE</a>
    </div>

</div>

<!--Menu Data-->

<div id="menu" style="display:none;">

    <div id="sub1">
        <h2>Edit Text</h2>

        <h3>Add Text: </h3>
        <input name="searchTxt" type="text" maxlength="512" id="searchTxt" class="searchField"/> <br>

        <h3>Font Size: </h3>
        <input name="fontSize" type="text" maxlength="5" id="fontSize" class="fontsizeField"/> <br><br>
    </div>


    <div id="sub2">
        <div class="column">
            <h2>Upload Image</h2> <br>

            <div class="custom_file_upload">
                <input type="text" class="file" name="file_info">

                <div class="file_upload">
                    <input type="file" id="file_upload" name="file_upload" onchange="previewFile()">
                </div>
            </div>

            <h4>Preview: </h4>

            <div id="previewDiv" style="background-color: floralwhite"></div>
            <br>

            <h3>Transform</h3>

        </div>
    </div>

    <div id="sub3">
        <h2>Add Design</h2> <br>

        <select id="border">
            <option selected>border</option>
        </select>

        <select id="mySelect" onchange="changeColor()">
            <option value="white">white</option>
            <option value="red">red</option>
            <option value="orange">orange</option>
            <option value="yellow">yellow</option>
            <option value="green">green</option>
            <option value="blue">blue</option>
            <option value="indigo">indigo</option>
            <option value="violet">violet</option>
            <option value="grey">grey</option>
            <option value="pink">pink</option>
            <option value="black">black</option>
        </select>

        <br><br>

        <select id="shape">
            <option selected>shape</option>
        </select>

        <select id="pattern">
            <option selected>pattern</option>
        </select>

        <h3>Transform</h3>

    </div>

    <div id="sub4">
        <h2>Delete Tile</h2> <br>

    </div>

</div>


<script>

    var cubeImageSrc = "";
    var selectColor = "#ffffff";
    var scene = new THREE.Scene();
    var text;
    var words;
    var wrapper;
    var fontsize = 0.15;
    var texture;

    function changeColor() {

        var x = document.getElementById("mySelect").selectedIndex;

        if (document.getElementsByTagName("option")[x].value == "black") {
            selectColor = "#000000";
        } else if (document.getElementsByTagName("option")[x].value == "white") {
            selectColor = "#ffffff";
        } else if (document.getElementsByTagName("option")[x].value == "red") {
            selectColor = "#ff0000";
        } else if (document.getElementsByTagName("option")[x].value == "orange") {
            selectColor = "#ff7700";
        } else if (document.getElementsByTagName("option")[x].value == "yellow") {
            selectColor = "#ffdd00";
        } else if (document.getElementsByTagName("option")[x].value == "green") {
            selectColor = "#00ff00";
        } else if (document.getElementsByTagName("option")[x].value == "blue") {
            selectColor = "#0000ff";
        } else if (document.getElementsByTagName("option")[x].value == "indigo") {
            selectColor = "#8A2BE2";
        } else if (document.getElementsByTagName("option")[x].value == "violet") {
            selectColor = "#C77Df3";
        } else if (document.getElementsByTagName("option")[x].value == "grey") {
            selectColor = "#A0A0A0";
        } else if (document.getElementsByTagName("option")[x].value == "pink") {
            selectColor = "#FF66B2";
        }
    }


    function previewFile() {
        var file = document.querySelector('input[type=file]').files[0]; //sames as here
        var reader = new FileReader();

        reader.onloadend = function () {
            cubeImageSrc = reader.result;
        }

        if (file) {
            reader.readAsDataURL(file);
            document.getElementById('previewDiv').src = cubeImageSrc;
        }
    }

    function removeText() {
        scene.remove(words);
    }


    function changeText() {

        text = document.getElementById("searchTxt").value;
        removeText();

        if (document.getElementById("fontSize").value > 0 && document.getElementById("fontSize").value < 1) {
            fontsize = document.getElementById("fontSize").value;
        }

        var shape = new THREE.TextGeometry(text,
            {
                size: fontsize,
                height: 0.01,
                font: 'helvetiker',
                weight: 'normal',
                overdraw: false
            });

        wrapper = new THREE.MeshNormalMaterial({color: 0x00ff00, overdraw: false});
        words = new THREE.Mesh(shape, wrapper);

        scene.add(words);

        words.position.x = cube.position.x - 0.4;
        words.position.y = cube.position.y;
        words.position.z = cube.position.z + 0.55;

    }

//
//    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
//    var renderer = new THREE.WebGLRenderer();
//    renderer.setSize(window.innerWidth / 2, window.innerHeight / 1.5);
//    document.body.appendChild(renderer.domElement);
//
//    var geometry = new THREE.BoxGeometry(1, 1, 1);
//    var material = new THREE.MeshBasicMaterial({color: 0x00ff00});
//    var cube = new THREE.Mesh(geometry, material);
//    controls = new THREE.OrbitControls(camera, renderer.domElement);
//    scene.add(cube);

    camera.position.z = 10;
    camera.position.x = 10;

    function removeTexture() {
        cube.remove(texture);
    }

    var render = function () {

        if (cubeImageSrc !== "") {
            texture = THREE.ImageUtils.loadTexture(cubeImageSrc);
            cube.material = new THREE.MeshBasicMaterial({map: texture});
        }
        else {
            removeTexture();
            cube.material = new THREE.MeshBasicMaterial({color: selectColor});
        }
        changeText();
        requestAnimationFrame(render);
        //cube.rotation.x += 0.1;

        //cube.material = new THREE.MeshBasicMaterial({color: selectColor});
        //cube.rotation.y += 0.1;
        renderer.render(scene, camera);

    };
    render();

</script>
</body>
</html>