<html>
<head>

    <title>My first Three.js app</title>
    <link rel="stylesheet" type="text/css" href="../css/tooltip.css">

    <style>
        body {
            margin: 0;
            font-size: 13px;
        }

        canvas {
            width: 100%;
            height: 100%
        }

<<<<<<< HEAD:client/partials/FileUpload.html
        body {
            padding: 20px;
            margin: 20px;
        }

=======
>>>>>>> c49ab369:client/partials/buildOld.html
        .main {
            margin: 0 auto;
            width: 740px;
            color: #AAA;
            float: left;
<<<<<<< HEAD:client/partials/FileUpload.html
            visibility: hidden;
        }

        .main a {
            color: #C3D4DE;
=======
        }

        .main a {
            color: #C3D4DE;
        }

        #vWrapper {
            margin-top: 100px;
            padding: 6px;
            width: 140px;
            opacity: 0.5;
            filter: alpha(opacity=50);
            background: #666;
        }

        #vWrapper a {
            color: #EEEEEE;
            text-decoration: none;
            display: block;
            padding: 6px 20px;
            background: #021e2f;
        }

        #vWrapper a:hover {
            color: #FFF;
            text-decoration: underline;
            background: #333;
>>>>>>> c49ab369:client/partials/buildOld.html
        }

        #vWrapper {
            margin-top: 100px;
            padding: 6px;
            width: 140px;
            opacity: 0.5;
            filter: alpha(opacity=50);
            background: #666;
        }

        #vWrapper a {
            color: #EEEEEE;
            text-decoration: none;
            display: block;
            padding: 6px 20px;
            background: #021e2f;
        }

        #vWrapper a:hover {
            color: #FFF;
            text-decoration: underline;
            background: #333;
        }

        .column {
            float: left;
            padding: 0 20px;
        }
<<<<<<< HEAD:client/partials/FileUpload.html
=======

        .column {
            float: left;
            padding: 0 20px;
        }
>>>>>>> c49ab369:client/partials/buildOld.html

        div.custom_file_upload {
            width: 230px;
            height: 20px;
            margin: 40px auto;
        }

        input.file {
            width: 150px;
            height: 20px;
            border: 1px solid #BBB;
            border-right: 0;
            color: #888;
            padding: 5px;

            -webkit-border-top-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;

            outline: none;
        }

        div.file_upload {
            width: 80px;
            height: 24px;
            background: #7abcff;
            background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7abcff), color-stop(44%, #60abf8), color-stop(100%, #4096ee));
            background: -webkit-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
            background: -o-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
            background: -ms-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
            background: linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7abcff', endColorstr='#4096ee', GradientType=0);

            display: inline;
            position: absolute;
            overflow: hidden;
            cursor: pointer;

            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;

            font-weight: bold;
            color: #FFF;
            text-align: center;
            padding-top: 8px;
        }

        div.file_upload:before {
            content: 'UPLOAD';
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;

            cursor: pointer;
        }

        div.file_upload input {
            position: relative;
            height: 30px;
            width: 250px;
            display: inline;
            cursor: pointer;
            opacity: 0;
        }

        #phone {
            height: 700px;
            width: 600px;
            background-color: red;
            float: left;
        }
        #div1 {width:0px;height:0px;padding:0px;border:0px solid #aaaaaa;}

    </style>

</head>

<body>

<script src="../assets/javascript/tooltip.js" type="text/javascript"></script>

<div class="main">
    <div id="vWrapper">
        <a href="#" onmouseover="tooltip.pop(this, '#sub1', {position:1, offsetX:-30, effect:'slide'})">TEXT</a>
        <a href="#" onmouseover="tooltip.pop(this, '#sub2', {position:1, offsetX:-20, effect:'slide', sticky: true})">IMAGE</a>
        <a href="#" onmouseover="tooltip.pop(this, '#sub3', {position:1, offsetX:-20, effect:'slide'})">COLOR</a>
        <a href="#" onmouseover="tooltip.pop(this, '#sub4', {position:1, offsetX:-20, effect:'slide'})">DELETE</a>
    </div>
</div>

<div id="phone">
</div>

<!--Menu Data-->

<div id="menu" style="display:none;">

    <div id="sub1">
        <h2>Edit Text</h2>

        <h3>Add Text: </h3>
<<<<<<< HEAD:client/partials/FileUpload.html
        <input name="searchTxt" type="text" maxlength="512" id="searchTxt" onchange="addText()" class="searchField"/>
        <br>

        <h3>font type: </h3>
        <select id="fontType" onchange="changeFontType()">
            <option value="Times New Roman">Times New Roman</option>
            <option value="Arial">Arial</option>
            <option value="Verdana">Verdana</option>
        </select>


        <h3>Color: </h3>
        <select id="fontColor" onchange="changeFontColor()">
            <option selected value="color">color</option>
            <option value="red">red</option>
            <option value="orange">orange</option>
            <option value="yellow">yellow</option>
            <option value="green">green</option>
            <option value="blue">blue</option>
            <option value="indigo">indigo</option>
            <option value="violet">violet</option>
            <option value="grey">grey</option>
            <option value="pink">pink</option>
            <option value="black">black</option>
        </select>

        <h3>font Size: </h3>
        <select id="fontSize" onchange="changeFontSize()">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
        </select>

        <h3>font style: </h3>
        <select id="fontStyle" onchange="changeFontStyle()">
            <option value="normal">normal</option>
            <option value="bold">bold</option>
            <option value="italic">italic</option>
            <option value="underline">underline</option>
        </select>

=======
        <input name="searchTxt" type="text" maxlength="512" id="searchTxt" class="searchField"/> <br>

        <h3>Font Size: </h3>
        <input name="fontSize" type="text" maxlength="5" id="fontSize" class="fontsizeField"/> <br><br>
>>>>>>> c49ab369:client/partials/buildOld.html
    </div>


    <div id="sub2">
        <div class="column">
            <h2>Upload Image</h2> <br>

<<<<<<< HEAD:client/partials/FileUpload.html
            <!--<div class="custom_file_upload">-->

            <!--<input type="file" class="file">-->

            <!--<div class="file_upload">-->
            <!--<input type="file" id="file_upload" name="file_upload" onchange="previewFile()">-->
            <!--</div>-->

            <!--</div>-->

            <input type="file" onchange="previewFile()"><br>
=======
            <div class="custom_file_upload">
                <input type="text" class="file" name="file_info">

                <div class="file_upload">
                    <input type="file" id="file_upload" name="file_upload" onchange="previewFile()">
                </div>
            </div>
>>>>>>> c49ab369:client/partials/buildOld.html

            <h4>Preview: </h4>

            <div id="previewDiv"></div>
            <br>

            <h3>Transform</h3>

        </div>
    </div>

    <div id="sub3">
        <h2>Add Design</h2> <br>

        <select id="border">
            <option selected>border</option>
        </select>

        <select id="tileColor" onchange="changeTileColor()">
            <option selected value="color">color</option>
            <option value="white">white</option>
            <option value="red">red</option>
            <option value="orange">orange</option>
            <option value="yellow">yellow</option>
            <option value="green">green</option>
            <option value="blue">blue</option>
            <option value="indigo">indigo</option>
            <option value="violet">violet</option>
            <option value="grey">grey</option>
            <option value="pink">pink</option>
            <option value="black">black</option>
        </select>

        <br><br>

        <select id="shape">
            <option selected>shape</option>
        </select>

        <select id="pattern">
            <option selected>pattern</option>
        </select>

        <h3>Transform</h3>

    </div>

    <div id="sub4">
        <h2>Delete Tile</h2> <br>

    </div>

</div>

<img id="drag1" src="../images/logo.jpg" draggable="true"
         ondragstart="drag(event)" width="336" height="69">
<img id="drag2" src="../images/logo.jpg" draggable="true"
     ondragstart="drag(event)" width="150" height="150">
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


<script>

    var selectedImg = "";
    var selectColor = "#ffffff";
    var tileWidth = 150;
    var tileHeight = 150;
    var selectedTile;
    var originalColor = "red";
    var textColor;
    var tempCloneOfSkeleton;

    /*
     this function create skeleton with tiles.
     */

    function createSkeleton(x, y) {

        var i;

        var skeleton = document.getElementById("phone");
        skeleton.style.height = tileHeight * y;
        skeleton.style.width = tileWidth * x;
        for (i = 0; i < x * y; i++) {
            var tile = document.createElement("div");
            tile.id = "tile" + i;
            tile.style.width = tileWidth;
            tile.style.height = tileHeight;
            tile.style.float = "left";
            tile.style.backgroundColor='red';
            tile.addEventListener("click", selectTile, false);

            var imgResize = document.getElementById("drag1");
            imgResize.width = tileWidth;
            imgResize.height = tileHeight;
            var clickContainer = document.getElementById("div1");
            clickContainer.style.width = tileWidth;
            clickContainer.style.height = tileHeight;
            //Had to clone it because I couldn't add ondrop and ondragover attributes to the tile
            var cln = clickContainer.cloneNode(true);
            tile.appendChild(cln);
            skeleton.appendChild(tile);
        }
    }

    function selectTile(evt) {

// var x = document.getElementById("tileColor");
// var res = x.options[x.selectedIndex].value;
//
// if (selectedTile != null) {
// originalColor = document.getElementById(selectedTile).style.backgroundColor;
// deselectTile();
// }
//
// selectedTile = evt.target.id;
// document.getElementById(selectedTile).style.backgroundColor = "white";
//
// var menu = document.getElementById("vWrapper");
// menu.style.visibility = "visible";
        console.log("selected" + evt.target)
        var menu = document.getElementById("vWrapper");
        menu.style.visibility = "visible";

        selectedTile = evt.target.id;
        originalColor = document.getElementById(selectedTile).style.backgroundColor;
        document.getElementById(selectedTile).style.backgroundColor = "white";

        if (selectedTile != null) {
            deselectTile();
        }



    }

    function deselectTile() {

// var tile = document.getElementById(selectedTile);
//
// var x = document.getElementById("tileColor");
// var res = x.options[x.selectedIndex].value;
//
// if (res != originalColor) {
// document.getElementById(selectedTile).style.backgroundColor = res;
// }
// else {
// tile.style.backgroundColor = originalColor;
// }

        var x = document.getElementById("tileColor");
        var res = x.options[x.selectedIndex].value;

        if(res!=null) {
            document.getElementById(selectedTile).style.backgroundColor = res;
            document.getElementById("tileColor").value="color";
        } else {
            document.getElementById(selectedTile).style.backgroundColor = originalColor;
        }

    }

    createSkeleton(3, 5);


    function changeTileColor() {

        var x = document.getElementById("tileColor");
        var res = x.options[x.selectedIndex].value;
        document.getElementById(selectedTile).style.backgroundColor = res;

    }

    function addText() {

        document.getElementById(selectedTile).innerText = document.getElementById("searchTxt").value;
        document.getElementById(selectedTile).style.textAlign = 'center';
        document.getElementById(selectedTile).style.lineHeight = document.getElementById(selectedTile).style.height;

    }

    function changeFontColor() {

<<<<<<< HEAD:client/partials/FileUpload.html
        var x = document.getElementById("fontColor");
        var res = x.options[x.selectedIndex].value;
        document.getElementById(selectedTile).style.color = res;
=======
        var shape = new THREE.TextGeometry(text,
            {
                size: fontsize,
                height: 0.01,
                font: 'helvetiker',
                weight: 'normal',
                overdraw: false
            });
>>>>>>> c49ab369:client/partials/buildOld.html

    }

    function changeFontSize() {

        var x = document.getElementById("fontSize");
        document.getElementById(selectedTile).style.fontSize = x.options[x.selectedIndex].value;

    }

<<<<<<< HEAD:client/partials/FileUpload.html
    function changeFontStyle() {

        var x = document.getElementById("fontStyle");
        if (x.options[x.selectedIndex].value == "italic") {
            document.getElementById(selectedTile).style.fontStyle = x.options[x.selectedIndex].value;
        } else if (x.options[x.selectedIndex].value == "underline") {
            document.getElementById(selectedTile).style.textDecoration = x.options[x.selectedIndex].value;
        } else {
            document.getElementById(selectedTile).style.fontWeight = x.options[x.selectedIndex].value;
        }
    }

    function changeFontType() {
        var x = document.getElementById("fontType");
        document.getElementById(selectedTile).style.fontFamily = x.options[x.selectedIndex].value;
    }

    function previewFile() {

        var file = document.querySelector('input[type=file]').files[0]; //sames as here
        var reader = new FileReader();

        reader.onloadend = function () {
            var img = document.createElement("img");
            img.src = reader.result;
            img.style.height = document.getElementById(selectedTile).style.height;
            img.style.width = document.getElementById(selectedTile).style.width;

            document.getElementById("previewDiv").appendChild(img);
            console.log(img.src);
            document.getElementById(selectedTile).style.backgroundImage = "url("+img.src+")";
=======
//
//    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
//    var renderer = new THREE.WebGLRenderer();
//    renderer.setSize(window.innerWidth / 2, window.innerHeight / 1.5);
//    document.body.appendChild(renderer.domElement);
//
//    var geometry = new THREE.BoxGeometry(1, 1, 1);
//    var material = new THREE.MeshBasicMaterial({color: 0x00ff00});
//    var cube = new THREE.Mesh(geometry, material);
//    controls = new THREE.OrbitControls(camera, renderer.domElement);
//    scene.add(cube);
>>>>>>> c49ab369:client/partials/buildOld.html

        }

        if (file) {
            reader.readAsDataURL(file); //reads the data as a URL
        }
    }

    function allowDrop(ev) {
        ev.preventDefault();
        console.log("can drop");
    }

    function drag(ev) {
        console.log("dragging");
        ev.dataTransfer.setData("text", ev.target.id);
        showAvalaibleTileSpace();
    }

    //Get maximum tiles instead of 15
    function showAvalaibleTileSpace(){
        var i;
        var skeleton = document.getElementById("phone");
        tempCloneOfSkeleton = skeleton.cloneNode(true);
        for (i = 0; i < 15; i++) {
            var tile = document.getElementById("tile" + i);
            tile.style.backgroundColor = "#0000FF";
        }
    }

    function resetColorOfAvailableTiles(){
        var i;
        for (i = 0; i < 15; i++) {
            var tile = document.getElementById("tile" + i);
            tile.style.backgroundColor = tempCloneOfSkeleton.children[i].style.backgroundColor;
        }
    }

    function drop(ev) {
        //console.log(ev.target);
        resetColorOfAvailableTiles();
        ev.preventDefault();
        console.log("dropping");
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
    }


</script>
</body>
</html>
